# Shared
ENVIRONMENT=local
PORT=8080
TASK_LISTENER_SERVICE.PORT=8081
TASK_SNAPSHOT_SERVICE.PORT=8082
TASK_WORKFLOW_API.PORT=8080

APP_NAME=task
LOG_LEVEL=DEBUG
LOG_KAFKA_URL=localhost:9092
LOG_KAFKA_TOPIC=action-log-v2

# User Specific Keys
CLOUD_BEES_ROLLOUT_KEY=API_KEY_GOES_HERE

COSMOSDB_URL=https://ftidev-main.documents.azure.com:443/
COSMOSDB_KEY=API_KEY_GOES_HERE
COSMOSDB_ID=FleetDB
